# CDDL HEADER START
#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#
# CDDL HEADER END

# Copyright 2017 Marc Westhofen. All rights reserved.

# This is the Aviapartner Ground Services livery specifier file for
# BetterPushback.

# Aviapartner Ground Services provides pushback at 35 airport across Europe.
icao "EB(AW|BR|LG|OS)"
icao "ED(DL|DV)"
icao "EH(AM|RD)"
icao "GC(FV|RR|TS)"
icao "LE(GE|MG|MH|ZL)"
icao "LF(BD|BH|BO|LL|ML|MN|NG|QQ|RS|SB)"
icao "LI(CA|CC|CJ|CR|MC|MF|ML|PE|PZ|RF)"
