# CDDL HEADER START
#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#
# CDDL HEADER END

# Copyright 2017 Marc Westhofen. All rights reserved.

# This is the ANA livery specifier file for BetterPushback.
# ANA operates in Japan.
icao "RJ(AA|BB|CC|FF|FS|GG|OM|OO|SF|TT)"

# Match the word "ANA" (all caps)
airline		"\\bANA\\b"

# Match any (case-insensitive) combination of:
#	All Nippon
#	AllNippon
#	All NipponAirways
#	etc.
airlinei	"\\ball[[:space:]]*nippon([[:space:]]*airways)?\\b"

airline_opt
