# IMPORTANT - READ THIS BEFORE MODIFYING THIS FILE
# don't modify it :) your changes will be lost at the next update of this plugin
# instead 
# copy this file to <XPLANE folder>/Output/preferences
# and modify it as you wishes



# Zibo Boeing 737-800
icao	B738
studio	Laminar%20Research%20modified%20by%20Zibo%20and%20Twkster
acf b738.acf
door 737u/doors/L1 
door 737u/doors/R1 
door 737u/doors/emerg1
door 737u/doors/emerg2
door 737u/doors/emerg3
door 737u/doors/emerg4


# Zibo Boeing 737-800 4k
icao	B738
studio	Laminar%20Research%20modified%20by%20Zibo%20and%20Twkster
acf b738_4k.acf
door 737u/doors/L1 
door 737u/doors/R1 
door 737u/doors/emerg1
door 737u/doors/emerg2
door 737u/doors/emerg3
door 737u/doors/emerg4
