# CDDL HEADER START
#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#
# CDDL HEADER END

# Copyright 2017 HomerJay. All rights reserved.

# This is the Swissport livery specifier file for BetterPushback.
# Swisspwort operates in lots of places:
icao "CY(EG|HZ|OW|QB|UL|VR|WG|YC|YT|YZ)"
icao "DA(AG|BC|BT|ON|OO)"
icao "EB(BR|LG|DB|DF|DM)"
icao "EFHK"
icao "EG(AA|AC|BB|CC|CN|FF|GD|GP|GW|HH|HI|JJ|LL|NJ|NM|NT|NV|NX|PD|PE|PF|PH|\
SH|SS|TE)"
icao "EHAM"
icao "EI(CK|DW|NN)"
icao "EKCH"
icao "EPWA"
icao "FA(CT|DN|EL|GG|JS|PE)"
icao "GC(LP|RR|TS)"
icao "GM(AD|FF|FO|ME|MI|MN|MW|MX|TT)"
icao "HKJK"
icao "HT(DA|GW|KJ|MT)"
icao "K(ATL|BNA|BOS|CLE|DCA|DEN|DFW|ELP|EWR|FLL|GRR|HNL|HOU|IAD|IAH|JFK|LAS|\
LAX|LGA|MCI|MCO|MIA|MSP|MSY|OMA|ORD|PHL|PHX|PNS|RSW|SEA|SFO|SJC|SNA|SRQ|STL)"
icao "LBSF"
icao "LC(LK|PH)"
icao "LE(AL|AM|BG|BL|HC|LC|LO|PA|RS|SA|VC|VD|ZG)"
icao "LFSB"
icao "LLBG"
icao "LP(FR|PR|PT)"
icao "LROP"
icao "LS(GG|ZH)"
icao "MD(CY|LR|PC|PP|SD)"
icao "MM(AA|AS|BT|CL|CN|CS|CU|DO|GL|HO|LM|LO|LP|MM|MX|MY|MZ|OX|PB|PR|SD|TC|\
TO|UN|ZC)"
icao "MR(LB|OC)"
icao "OE(DF|JN|RY)"
icao "OOMS"
icao "PANC"
icao "RJ(AA|BB|FF|NN|TT)"
icao "RKSI"
icao "SA(AR|CO|EZ|ME|ZC)"
icao "SB(BR|CF|CO|EG|GL|GR|KP|RF|RJ|SP|SV|VT)"
icao "SCEL"
icao "SE(GU|LT|MT|QM)"
icao "SPIM"
icao "SVMI"
icao "TN(CA|CB|CC|CM)"
icao "TTPP"
icao "VHHH"
