# CDDL HEADER START
#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#
# CDDL HEADER END

# Copyright 2017 Marc Westhofen. All rights reserved.

# This is the JAL livery specifier file for BetterPushback.
# JAL operates in Japan.
icao "RJ(AA|AF|BB|BD|BT|CB|CC|CH|CK|CM|CO|DA|DC|EC|EO|ER|FC|FF|FG|FK|FM|FO|\
FR|FT|FU|GG|KA|KB|KI|KN|NA|NK|NO|NS|OA|OB|OC|OK|OM|OO|OS|OT|SA|SC|SI|SM|SN|\
SS|TT)"
icao "RO(AH|IG|KJ|MD|MY|RK|RT|YN)"

# Match the word "JAL" (all caps)
airline		"\\bJAL\\b"

# Match any (case-insensitive) combination of:
#	Japan Airlines
#	JapanAirlines
#	jApAnAiRlInEs
#	etc.
airlinei	"\\bjapan[[:space:]]*airlines\\b"

airline_opt
